<!DOCTYPE html>
<html ng-app="swapi">

<head>
  <title>dnzk</title>
  <link rel="stylesheet" href="app/styles/main.css" />
</head>

<body>
  <div ui-view></div>
  <custom-overlay></custom-overlay>

  <!--<script type="text/javascript" src="./bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="./bower_components/restangular/dist/restangular.js"></script>
  <script type="text/javascript" src="./bower_components/lodash/lodash.js"></script>
  <script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script type="text/javascript" src="./bower_components/sprintf/src/sprintf.js"></script>
  <script type="text/javascript" src="./app/app.js"></script>
  <script type="text/javascript" src="./app/characters/characters.controller.js"></script>
  <script type="text/javascript" src="./app/characters/characters.service.js"></script>
  <script type="text/javascript" src="./app/directives/custom-overlay/custom-overlay.directive.js"></script>
  <script type="text/javascript" src="./app/directives/custom-overlay/custom-overlay.service.js"></script>-->
  <script type="text/javascript" src="app/script.min.js"></script>
</body>

</html>