<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>dnzk.github.io</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div id="center">
        <h1>Hi, I'm Danish Kalesaran <span class="smaller-heading">(also known as dnzk)</span></h1>
        <p>I'm a front-end web developer. I have worked in bitNeuro, DominoPOS, and Invoice2go. Here's what I can do:</p>
        <ul>
          <li><a href="#">Build web app with react.js</a></li>
          <li><a href="#">Build web app with angular 1.x</a></li>
          <li><a href="#">Build web app with angular 2</a></li>
          <li><a href="#">This is what I would probably do if I were to build a travel web app</a></li>
        </ul>
        <p>Reach me out:</p>
        <ul>
          <li><a href="#">gmail</a></li>
          <li><a href="#">linkedin</a></li>
          <li><a href="#">github</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
